body{
  overflow-x:hidden;
}

.p-x-10{
    padding:10px;
}

.p-t-10{
    padding-top:10px;
}

.table-cell{
    display:table-cell;
}

.sidebar-content{
    width:260px;
}

.sidebar-xs {
  > .sidebar-content {
    width: inherit;
  }
}


  @media screen and (min-width: 769px) {
    .sidebar-content{
      width:260px;
    }
  }
  .content{
    padding:0 10px 60px;
  }


  .validation-invalid{
    color:#ff0000;
  }

  .validation-valid{
    color:green;
    display:none;
  }

  form.ng-invalid{border:0px;}
  .ng-invalid{
    border:1px solid #ff0000;
  }

  /*.ng-valid{ border:1px solid green;}*/

  textarea{
    resize: vertical;
  }

  .navbar-brand.h2{
    font-size:21px;
    font-weight:600;
  }



  /* SVG styles */
  rect.wrapper
  {
    fill: none;
  }
  .hover rect.wrapper
  {
    fill: rgba(255, 102, 0, 0.3);
  }
  text
  {
    /* font: 12px 'PT Sans Narrow',sans-serif; */
    fill: black;
  }
  text.bbox_hack
  {
    font: 24px 'Rock Salt',sans-serif;
  }
  .tags_in_stream text
  {
    fill: white;
    /* fill: red;      -- use this while debugging the graphic placement of the in-stream tags */
  }
  svg
  {
    font: 14px 'PT Sans Narrow',sans-serif;
  }

  .row{
    > div:first-child.col-md-6{
      padding-top:0px;
    }
  }

  #chart,
  .chart{
    position:relative; border:1px solid #ddd; display:block;
    width:98%
  }

.charts{
  border:1px solid #ccc;
  background:#fafafa;
  padding-bottom:25px;

}

.charts,
.charts > div{
  position:relative;
}



.chartTooltip{
  position: absolute;
  background: #fff;
  padding: 5px;
  border: 1px solid #bbb;
  color: #000;
  font: 11px Arial,Tahoma,sans-serif;
  -moz-box-shadow: 3px #eee;
  -webkit-box-shadow: 0px 0px 3px 1px #ddd;
  box-shadow: 0px 0px 3px 1px #ddd;
  display: none;
  -moz-transition:  top .5s,left .5s;
  -webkit-transition:  top .5s,left .5s;
  transition: top .5s,left .5s;
}

.axis {

  path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
  }
  text {
    font-family: Roboto, Arial, sans-serif;
    font-size: 10px;
  }

}

  /***** SVG Loader CSS *********/

  #loader {
    position: absolute;
    margin: 50px auto;
    width: 150px;
  }

  .loader {
    position: absolute;
    opacity: .7;
  }

  .loader circle {
    animation: draw 4s infinite ease-in-out;
    transform-origin: center;
    transform: rotate(-90deg);
  }

  .loader-2 circle,
  .loader-6 circle {
    animation-delay: 1s;
  }

  .loader-7 circle {
    animation-delay: 2s;
  }

  .loader-4 circle,
  .loader-8 circle {
    animation-delay: 3s;
  }

  .loader-3 {
    left: -150px;
    transform: rotateY(180deg);
  }

  .loader-6,
  .loader-7,
  .loader-8 {
    left: -150px;
    transform: rotateX(180deg) rotateY(180deg);
  }

  .loader-5 circle {
    opacity: .2;
  }

  @keyframes draw {
    50% {
      stroke-dashoffset: 0;
      transform: scale(.5);
    }
  }

  .content-wrapper{
    width:auto;
  }

  .div-table{
    display:table;
  }

  .tabs{
    a{
      color:#000;
      font-size:14px;
      text-transform: uppercase;
      padding:10px 20px;
      display:inline-block;
      border: 1px solid #ddd;
      border-width: 1px 1px 0;

      &.active{
        border-bottom: 1px solid #fafafa;
        margin-bottom: -1px;
        position: relative;
        z-index: 1;
        background: #fafafa;
      }
    }

  }

  .disabledScr{
    width: 100%;
    height: 100%;
    display: table;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: rgba(0,0,0,.3);
    text-align: center;
    vertical-align: middle;
    /*  -webkit-transition: top 2s;
      transition: top 2s;

      -webkit-transition: left 2s;
      transition: left 2s;

      -webkit-transition-timing-function: ease-in; !* Safari and Chrome *!
      transition-timing-function: ease-in;*/
  }

  .vertical,
  .horizontal{
    position:absolute !important;
    z-index:19;
    width:1px;
    height:1px;
    top:0px;
    bottom:0px;
    left:-10px;
    background:none;
    border-left:1px dashed #0f7595;
    pointer-events: none;
  }

  .horizontal{
    width:100%;
    border:0;
    border-bottom:1px dashed #0f7595;
  }

  /*** CSS Ring Animation ****/
  .loadingRing{
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: 15% auto 0;
    background: rgba(255,255,255,0.9);
    border-radius: 20px;
    padding: 50px;
  }



svg{
  font-family:Arial,Verdana, sans-serif;
}

.legends{
  width:25%;
  float:right;
  overflow:auto;

  padding:15px 10px;

  .legend{
    display:inline-block;
    vertical-align: middle;

    .colorBlk{
      width:10px;
      height:10px;
      display:inline-block;
      vertical-align: middle;
      margin:0 6px;
    }

    .txt{
      vertical-align: middle;
    }
  }

  .legend:hover{
    background: #ccc;
    padding: 2px 3px 2px 1px;
    margin: -3px -4px -3px -2px;
    border-radius: 5px;
    border: 1px solid #fff;
    box-shadow: 0 0 7px rgba(0,0,0,.5);
  }
}


.reports {

  > div{
    display:inline-block;
    vertical-align: top;
  }

  .chart1{
    width:66%;
    margin-right:2%;
  }

  .chart2{
    width:28%;
    margin-left:2%;
  }

  &.reach > div,
  &.reach .chart1,
  &.reach .chart2{
    width:100%;
    margin:0;
    display:block;
  }

}

.geographic {

  .chart1 {
    width: 100%;
    margin: 0;
    padding: 0px;
  }

  .overlay {
    fill: none;
    pointer-events: visible;
    position:relative;
    z-index: 1;
  }

  .land {
    fill: gray;
  }

  .boundary {
    fill: none;
    stroke: rgba(255,255,255,0.3);
    stroke-linejoin: round;
    stroke-linecap: round;
  }

  .circle{
    fill: dodgerblue;
    stroke-width: 0.5;
    position:relative;
    z-index: 11;
  }
}

.demographic {
  .chart1,
  .chart2 {
    width: 48%;
    display: inline-block;
    padding: 0 2% 0 0;
    margin: 0;
  }
  .chart2{
    border-left: 1px solid #ccc;
  }
}

.interest
{
  .chart1,
  .chart2{
    margin:0;
  }
  .chart2{
    border: 1px solid #fff;
    margin: 30px 25px;
    background: #eee;
    border-radius: 20px;
    box-shadow: 0 0 34px rgba(0,0,0,0.2);
    display:none;
  }
}

.devices,
.os{
  .chart2{
    display:none;
  }
  .chart1{
    width:100%;
  }
}

.tableBlock{
  .tabs{
    display:none;
  }
}

.demographic.tableBlock{
  .tabs{
    display:block;
  }
}


.updateBtn{
  background: url('@{images-path}refresh-icon.png') no-repeat center;
  width: 43px;
  height: 43px;
  border-radius: 43px;
  border: 2px solid #eee;
  padding: 10px;
  vertical-align: middle;
  margin-top: -4px;
}

.idealTargetParamBlock {

  .dummyImage {
    border: 1px solid #fff;
    margin: 10px 5px;
    background: #eee;
    border-radius: 20px;
    box-shadow: 0 0 34px rgba(0, 0, 0, 0.2);
    width: 80%;
  }

  .p1, .p2 {
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 15px;
  }

  .p1 {
    border: 1px solid #3ae23a;
    background: rgb(232, 247, 231);

  }

  .p2 {
    border: 1px solid #ffb11e;
    background: rgb(250, 244, 141);
  }
  .division{
    border-left:1px solid #DDDDDD;
    padding-left:20px;
  }
  .values{
    padding-top:8px;
  }
  label.control-label{
    text-align: right;
  }

}

.fieldLoading {
  background: #fafafa url('@{images-path}ring.gif') no-repeat center;
  background-size: contain;
}